

\documentclass[9pt,journal,compsoc]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.





\usepackage{caption}
% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later. Note also the use of a CLASSOPTION conditional provided by
% IEEEtran.cls V1.7 and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex






% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Revisiting the Register File Cache to Improve Resiliency}
\author{Sicong~Zhuang, Jos\'{e}~Lorenzo~Cruz and~Ramon~Canal}% <-this % stops a space

%\author{Sicong~Zhuang,~\IEEEmembership{Member,~IEEE,}
%Jos\'{e}~Lorenzo~Cruz,~\IEEEmembership{Fellow,~IEEE,}
%and~Ramon~Canal,~\IEEEmembership{Fellow,~IEEE}}% <-this % stops a space

%\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem M. Shell is with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332.\protect\\
%% note need leading \protect in front of \\ to get a newline within \thanks as
%% \\ is fragile and will error, could use \hfil\break instead.
%E-mail: see http://www.michaelshell.org/contact.html
%\IEEEcompsocthanksitem S. Doe and J. Doe are with Anonymous University.}% <-this % stops an unwanted space
%\thanks{Manuscript received April 19, 2005; revised September 17, 2014.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Computer Architecture Letter}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Computer Society Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2014 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2014 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
Under current technologies, process variations have posed a great threat to the SRAM stability and yield. Using larger SRAM cells can serve as a remedy to some extent. However, a large SRAM cell can hamper the performance, it increases the overall area which is hardly desirable and it reduces the benefits of technology scaling.
In this paper, we examine the use a multi-level cache-like register file architecture to reduce the area penalty incurred by a register file using larger SRAM cells while keeping performance untouched.
We provide an analysis and evaluate the performance, power and area impact of the register file cache in the context of process variations. We show that the register file cache incurs in an area overhead of 0.2\% and 0.4\% in power compared to a variation-free 1-cycle register file. Yet, it outperforms a hardened 2-cycle register file in all aspects even when 50\% (96 out of 192) of the registers are unusable. 
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Register File Cache, Process Variation, Reliability, Resiliency
\end{IEEEkeywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when the compsoc 
% or transmag modes are not selected <OR> if conference mode is selected 
% - because all conference papers position the abstract like regular
% papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
 
\IEEEPARstart{V}{ariations} in process parameters affect the digital integrated circuit (IC) and they have become a critical issue faced by IC designers. 
Such variations are results of not only the fluctuations during fabrication (length, width, oxide thickness etc.) but also aging-related variations (NBTI, PBTI, HCI etc.). 
Consequently, their presence makes integrated circuits behave non-deterministically in terms of power consumption, stability and performance. 
This is especially critical for SRAM arrays as they are usually implemented with small transistors to increase density. As the device geometries continue to shrink and fabrication technology scales beyond 32 nm process variations are expected to be an even greater obstacle. \cite{survey} 

On the other hand, most current superscalar microprocessors use a RISC-like instruction set architecture (ISA). Such ISA implies that the majority of the instruction operands reside in the register file. At the same time, high-end superscalar microprocessors that use out-of-order instruction processing have relied on the use of larger and larger register files to expose and exploit instruction level parallelism (ILP). 

The ever increasing threat from process variations certainly affects the register file in current and future technologies rendering it unreliable and; consequently, hamper the performance of the entire processor. 
Figure \ref{original} depicts the performance degradation with regard to the decreasing of the register file size(the register file size refers to both the size of the integer and FP registers).
In both the SPEC06 benchmark suites the performance degradation curve steepens when the register file size becomes smaller and smaller. Whereas the larger the register file size the better the performance, the performance actually ceases to grow somewhere around 192 - 256 in our experiment. We thus picked the register file size of 256 as our standard unless otherwise specified.
\begin{figure}[bhtp]
\centering
\captionsetup{justification=centering}
\includegraphics[scale=0.33]{original.pdf}
\caption{Performance degradation with the decrease of the register file size (left: INT, right: FP)}
\label{original}
\end{figure}

One countermeasure is to use guard-banding by deploying sufficiently large SRAM cells in the register file in order to minimize the impact of process variation. 
However, this will increase the register file area and, caused by the longer wires, result in a longer access time. Albeit several techniques to increase the robustness of any SRAM array have been put in place (e.g. WL boosting, redundancy, ECC, etc), in this paper we go one step further. 
In order to mitigate the performance drop introduced by a register file with more-than-one-cycle access time, we examine the register file cache originally proposed in \cite{antonio00} to evaluate its potential to hold up against the aforementioned variations.

\section{Register File Cache Architecture}
\label{sec:rfc_architecture}
In modern processors the register file provides the source operands and stores the results of most instructions. The register renaming mechanism of a dynamically scheduled processor renames the logical registers to physical registers at run time such that each result produced by any instruction in-flight is allocated to a different physical register. These physical registers are then read and written during the execution of the instructions. Under this scenario, the register file access time is critical. Compared to an ideal 1-cycle register file, a register file with 2-cycle access time (1) resolves branches one cycle later; and (2) requires an extra level of the bypass network which increases the complexity significantly. At the cost of performance, the complexity of the bypass network of a 2-cycle register file can be reduced by only implementing one level of the bypass network. Our experiments show an average performance drop of around 13\% of such a register file compared to an ideal 1-cycle register file.

%At the expense of a lower performance, the complexity of the bypass network of a 2-cycle register file can be reduced by only implementing one level of the bypass network. Figure \ref{2cycle} shows the performance comparison between an ideal 1-cycle register file and a 2-cycle register file in which only one level of bypass is implemented. We chose to keep the bypass network from the last level (the second cycle of the 2-cycle writeback stage) because otherwise there would be an undesirable situation in which a value is available in one cycle via the bypass network and becomes inaccessible in the subsequent cycle then can be accessed via the register file in the next cycle. This would greatly increase the complexity of the issue logic. 
%\begin{figure}[!t]
%\centerline{\includegraphics[scale=0.60]{2cycle_int.pdf}}
%\centerline{\includegraphics[scale=0.60]{2cycle_fp.pdf}}
%\caption{Performance drop of a 2-cycle 1-bypass level register file compare to an ideal 1-cycle register file}
%\label{2cycle}
%\end{figure}
%In Figure \ref{2cycle}, we can observe an average performance drop of around 13\% for a 2-cycle 1-bypass-level register file compared to an ideal 1-cycle register file (we used harmonic mean) in both SPEC06 INT and SPEC06 FP benchmark suites. This is quite a significant performance lose due to the larger register file access time and the lack of the full bypass network implementation.

While originally proposed to cope with large (thus slow) register files, we re-evaluate the register file cache \cite{antonio00} as a mechanism to tolerate process variations in the register file. The original proposal consists of a two-level cache-like register file architecture. Figure \ref{rfc_diagram} is an illustration of the aforementioned architecture. It is a heterogeneous design in the sense that there is a register file bank at each level and the two register file banks vary in terms of entries which in turn leads to a different access time. 

As shown in Figure \ref{rfc_diagram}, the levels in the register file cache are named as uppermost and lowest level. 
The register file bank at the uppermost level serves as the ``cache'' in this architecture. Hence its name, register file cache (RFC). 
It provides register values required by the instructions on-the-fly and stores register values which are predicted to be used in the near future or expected to be used again. Therefore the register file bank at this level should possess as many ports as a conventional monolithic register file but fewer entries. 

On the other hand, the register file bank at the lowest level functions as the pool of physical registers. It stores all the physical registers (either freed or renamed) including those reside in the register file cache and all the results are always written back to this level. This implies a large number of entries.

\begin{figure}[bhtp]
\centerline{\includegraphics[scale=0.50]{rfc_diagram.pdf}}
\caption{A two-level Register File Cache architecture}
\label{rfc_diagram}
\end{figure}

Since it is a cache-like organization, there is a need to determine which values are cached and to predict whether to prefetch a certain value along with the replacement policy. We use the \textit{non-bypass} caching policy proposed in the original proposal.
Only those results not read from the bypass network are cached in the register file cache (uppermost level) whereas the values which are bypassed are written back only to the register file (lowest level).  
Orthogonally to the caching policies, we use the \textit{fetch-on-demand} prefetching policy: register values are fetched to the register file cache (uppermost level) when they are source operands of some instructions which have all their other source operands ready but those reside in the register file (lowest level).  We chose this combination of policies based on the performance analysis from \cite{antonio00}.

%The aforementioned architecture forms the base of our work in this paper since we are expecting a 2-cycle register file to reach a performance as close as that of an ideal 1-cycle register file. However, because here we are tackling the process variation problem we are going to assume a weak-strong pair. This is to say that even a 2-cycle register file cannot be free of the process variations. Over time some of the cell of the register file will simply become unreachable which effectively reduce the capacity of the register file, hence ``weak". On the other hand, since the register file cache is relatively simple we can make it free of the process variation and becomes the ``strong" part of this pair. Later we will see how well can the register file cache architecture dealing with the performance drop brought along by the weak-strong configuration.

In this contribution, we assume a weak-strong pair architecture, the register file size is built with weak (i.e. small) transistors and process variations can make some registers unusable; whereas the register file cache (RFC) is built with stronger (i.e. bigger) transistor and it is able to retain its original capabilities. While this is the fundamental assumption, we evaluate different RFC sizes, thus -in terms of performance- we can also interpret them as non-ideal RFCs (i.e. larger caches where some registers are unusable).

\section{Performance Evaluation}
\label{sec:performance}
\subsection{Experimental Environment}
We evaluate the performance using a cycle-accurate microarchitectural simulator: MARSSx86 \cite{marssx86}. We model a 6-stage pipeline (instruction fetch; decode; rename; issue; execute; write-back; commit). Table \ref{table:parameters} lists the critical microarchitectural features we used in the experiments.
 
%It simulates a modern x86 processor. It incorporates an issue queue, a RAT (Register Aliasing Table), physical register files for both integer and floating point registers. It implements two ROBs (Re-Order Buffer), a speculative ROB which resides at the renaming stage and another ROB which resides at the commit stage and is used to recover from branch mispredictions and interrupts. It models a 6-stage pipeline (instruction fetch; decode; rename; issue; execute; write-back; commit). Table \ref{table:parameters} lists the critical microarchitectural features we used in the experiments.

%It models a 6-stage pipeline (instruction fetch; decode; rename; issue; execute; write-back; commit). The source operands are read in the same stage as it is issued. All the stages takes exactly one cycle except for execute stage which can take several cycles depends on the instructions. We modified the relevant parts of the simulator in order to properly simulate the register file cache architecture. Table \ref{table:parameters} lists the major microarchitecture features we used throughout all the experiments. We implemented the register file cache (uppermost level) as a fully-associative organization with an LRU replacement policy. As of the caching policy and fetching mechanism we chose \textit{non-bypass} caching and \textit{prefetch-first-pair} fetching because this combination achieved the highest IPC in \cite{antonio00}.

\begin{table}[bhtp]
{%
%\begin{tabular}{|c|p{7cm}|}
	\begin{tabular}{|c|l|}
\hline 
\textbf{Parameter} & \textbf{Value} \\ 
\hline \hline
$\mu$ops operands & up to 3 source operands\\
\hline
Fetch width & 4 instructions \\ 
\hline 
Cache & 128 KB, 8 way-associative\\ 
\hline 
Branch predictor & Gshare with 2-bit bi-modal\\ 
\hline 
Reorder buffer size & 128 \\
\hline
Issue queue size & 64 \\ 
\hline 
Functional units & 4 int, 4 FP, 4 load\slash store \\ 
\hline 
Load\slash store queue & 64 \\ 
\hline 
Issue mechanism & 4-way out-of-order\\ 
\hline 
Physical registers & 256 int \slash 256 FP \\ 
\hline 
Commit width & 4 instructions \\ 
\hline 
Register file access time & 2 cycles \\
\hline
Register file cache access time & 1 cycle \\
\hline
\end{tabular}} \\
\caption{Microarchitecture parameters used for simulation}
\label{table:parameters}
\end{table}

For the evaluation of the register file cache architecture, we ran the SPEC CPU 2006 benchmarks. 
We used Intel\textregistered PinPoints \cite{pinpoints} to analyse and dynamically instrument the benchmarks which we later fed to SimPoint \cite{simpoint} for a representative instruction slice. In this paper the instruction slice we used is 250 million which is reported to be sufficiently accurate \cite{spec_profile}. 

We simulate 4 configurations of the register file cache. Each one of them with a different number of registers in the cache. We introduce one baseline, a worst-case scenario (a 2-cycle monolithic register file with one level of bypass network).
\subsection{Impact of process variations}
We first set off to study the performance impact under process variations.
Figure \ref{rf_rfc} illustrates the impact of the degradation of the register file on the performance (2-cycle is our 2-cycle 1-bypass baseline register file)
\begin{figure}[hbtp]
\centering
\captionsetup{justification=centering}
\includegraphics[scale=0.35]{process_variation.pdf}
\caption{H-mean of the performance of Spec 2006 INT (left) and FP (right) benchmarks on different register file configurations}
\label{rf_rfc}
\end{figure}
Not surprisingly, we observe a performance drop whenever the register file size decreases in both SPEC CPU 06 INT and FP benchmark suites. The performance degradation is within 5\% after the register file size decreases to 96 entries in the INT benchmark suite. For FP the degradation is within 9\%. As the register file size continues to decrease the performance curves become steeper because the simulator incorporates 80 physical registers, as the size of the register file is approaching down to or even below this number the register file limits the number of on-the-fly instructions as no free registers are available. 

We also observe that despite some minor fluctuations, among the four sizes of the register file cache the performance curves see a rather similar pattern. In the INT benchmark suite the register file cache architecture sees a greater degradation (2\% - 3\%) of performance than an ideal 1-cycle monolithic register file when the register file size is somewhere around 64 to 96 entries. However, the performance curves converge when the register file size keeps increasing or decreasing. Whereas in FP benchmark we do not see this pattern, all the curves follow a very similar pattern. 
\subsection{Impact of the register file cache size}
Similar to a conventional cache memory system,the size of a register file cache is critical to achieve high performance. 
Figure \ref{cache_size} shows the relative performances of various register file cache sizes (8, 16, 24, 32 entries) compared to an 2-cycle 1-bypass monolithic register file. 
We introduce another parameter here: the buses between the register file and the register file cache which we will discuss in the next subsection. 
Regardless of the number of buses in-between these two register file banks, there is a performance gain as the register file cache size increases. 

Overall, the register file cache outperformans the 2-cycle 1-byass register file by a factor of around 1.05 - 1.13 for the SPEC06 INT suite and up to 1.15 for the SPEC06 FP suite. 
However, as we can observe in the Figure \ref{cache_size} the trend flattens when the register file cache size approaches 32 entries which implies a performance platoon.
\begin{figure}[bhtp]
\captionsetup{justification=centering}
\includegraphics[scale=0.33]{size.pdf}
\caption{Performance of various register file cache sizes (left: INT, right: FP)}
\label{cache_size}
\end{figure}
\subsection{Usage of the buses}
In the previous section, we have seen that regardless of the number of available buses between the register file and the register file cache the performance trends are nearly identical. This leads us to further check the bus usage. The results are shown in Figure \ref{bus}. Obviously the performance of deploying 4 and 8 buses are nearly identical regardless the register file cache size while with 2 buses the performance sees a minor drop with the register file cache size of 8 and 16. However, a check on the actual statistic reveals that the performance drop is not significant, less than 2\%. Hence, of all the register file cache size we have experimented the impact of using either 2, 4 or 8 buses is not significant.
\begin{figure}[bhtp]
\captionsetup{justification=centering}
\includegraphics[scale=0.33]{bus.pdf}
\caption{Impact on performance of the number of buses between the RF and the RF Cache (left: INT, right: FP)}
\label{bus}
\end{figure}
We gathered the bus usage information in every cycle during the simulation (shown in Figure \ref{ports_usage}).
Due to the presence of the prefetching mechanism on top of the fetch-on-demand fetching policy, 2 buses are barely enough to meet the read requests to the register file cache. 
It is especially prominent for small register file caches. We can see in Figure \ref{ports_usage} that with a register file cache size of 8 and 2 buses all of the buses are busy for more than 60\% of the cycles in the SPEC CPU 2006 INT benchmark suite. 
Naturally, the bus demands reduces with the increasing of the register file cache size since it is able to hold more registers at a time. 
When 4 or 8 buses are incorporated the cycles where there is no traffic rise up to almost 50\% for the SPEC CPU 2006 INT benchmark suite and around 60\% for the SPEC CPU 2006 FP benchmark suite. This  explains why in these configurations a 2 bus setup does not affect the overall performance. 
\begin{figure}[bhtp]
\centering
\captionsetup{justification=centering}
\includegraphics[scale=0.37]{bus_usage.pdf}
\caption{Bus usage with various bus numbers (left: INT, right: FP)}
\label{ports_usage}
\end{figure}
\subsection{Usage of the bypass network}
As we have seen in the last section, the bus traffic between the register file and the register file cache does not seem to be heavy, two buses is sufficient to achieve a relatively high performance with the maximum performance drop of less than 2\%. This could imply a frequent use of the bypass network. The percentage of use of the bypass network under various number of buses is shown in Figure \ref{bypass_usage}. First, we can observe that the number of buses has a minor effect on the percentage of the usage of the bypass network. In SPEC06 INT benchmark suite of all the execution cycles, around 50\% of which the bypass network is not used. This number decrements when the register file cache size becomes larger. On the other hand, a one-bypass usage takes place in around 34\% of all the execution cycles, it slightly increments corresponding to the increase of the register file cache size. The two-bypass and three-bypass usage, which occur less frequently, are 12\% and 2\% respectively. 
\begin{figure}[bhtp]
\centering
\captionsetup{justification=centering}
\includegraphics[scale=0.37]{bypass_usage.pdf}
\caption{Bypass usage with various bus numbers (left: INT, right: FP)}
\label{bypass_usage}
\end{figure}
\section{Power and Area Evaluation}
\label{sec:power_area}
In this section we evaluate the impact of the RFC on the power consumption and area overhead. We chose the McPAT \cite{mcpat} from HP Labs as the evaluation framework.

Figure \ref{area} is a comparison of both the overall processor area (mm$^2$) and the area of the register file among 4 different register file cache sizes and an ideal 1-cycle register file as well as a 2-cycle 1-bypass register file. Since we are adding up components on top of the original processor it is reasonable to expect an overhead in terms of area. The larger the register file cache size is the larger the area overhead. We assume that the 2-cycle register file has a larger SRAM cell. From SPICE simulation, we found that with a 30\% increase in SRAM size we could reduce the failure probability significantly. Further increasing the cell size did report just minor improvements. Consequently, we extrapolated the register file would take 30\% more space than that of an ideal 1-cycle register file. We can see from Figure \ref{area} that the register file caches still take less area than a 2-cycle 1-bypass register file. 

A register file cache architecture implies more transistors over a conventional register file and it  inevitably increases the power consumption. Our result shows that the register file cache architecture incurs an overhead of 0.4\% and generally the overhead is correlated to the register file cache size.
\begin{figure}[bhtp]
\centering
\captionsetup{justification=centering}
\includegraphics[scale=0.3]{area.pdf}
\caption{Area of the processor and register file with/without register file cache}
\label{area}
\end{figure}
We evaluated energy-delay square relative to the 2-cycle 1-bypass register file (Figure \ref{energy_delay}).
In terms of energy footprint all the four configurations of the register file cache size of possess a rather similar energy efficiency (around 72\% - 79\% compare to the 2-cycle 1-bypass register file). 
\begin{figure}[bhtp]
\centering
\captionsetup{justification=centering}
\includegraphics[scale=0.3]{energy_delay.pdf}
\caption{The Energy-Delay Square metrics}
\label{energy_delay}
\end{figure}
\section{Related Work}
\label{sec:related_works}
The recent research on the register file has focused on the energy/thermal efficiency for both general purpose processors and embedded processors as well as techniques against the process variations. In \cite{customization} and \cite{rfc} the authors both proposed to use a heterogeneous multiple register file bank architecture to take advantage of the asymmetric use of the registers in common application to reduce the power consumption and eliminate heat density on this region. 
%The authors in \cite{partitioning} proposed to partition the register file into hot and cold regions to reduce the overall power consumption. \\
%On the other hand, people started to realize the significant impact from various forms of  process variations upon SRAM array including the register file. Apart from various circuit-level techniques such as adaptive body biasing and source biasing mentioned in \cite{survey}, there also exists system-level solutions. In \cite{mitigate} the authors suggested the use of variable-latency techniques to mitigate the impact of variations on the register file and execution units in a microprocessor. Also in \cite{nbti} and \cite{soft} the authors addressed some specific type of process variations: NBTI (negative biased temperature instability) and soft error respectively. 

\section{Conclusion}
\label{sec:conclusion}
In this paper, we analyzed a register file cache in the context of the process variation.  
We observe that for a weak register file the register file cache architecture is able to retain most of its performance until the point in which the size of the register file is close to or even smaller than the physical registers of a given processor. 
Our result shows that the size of the register file cache helps to prevent some of the performance loses to some point. Meanwhile, the number of buses in-between the register file and the register file cache plays a minor role as far as performance is concerned. Several experiments on bypass usage indicate that the bypass network on the process has been extensively used. Our study also shows that the area increasing is around 0.2\%. The overall power consumption overhead is around 0.4\%. 

\bibliographystyle{IEEEtran}
\bibliography{rfc_cal_bib}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiographynophoto}{Sicong Zhuang}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{Jos\'{e} Lorenzo Cruz}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%\begin{IEEEbiographynophoto}{Ramon Canal}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

% that's all folks
\end{document}


