% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
% ************************************************************************

\begin{abstract}
Nowadays, the cutting-edge microprocessor fabrications are incorporating the 22-nm technology. Under current technologies and beyond the chip made within one die can posess different characteristics due to the limitation of the lithogrphy techniques. 
Thus, the so-called process variation has posed a great threat to the SRAM stability and yield. 
It is expected to worsen with the constant down-shrinking of the transistor size. 
Using bigger SRAM cells can mitigate this to some extent. However, a big SRAM cell can result in a lower performance and increases the overall area. 
In this thesis, a multi-level \emph{register file cache} (RFC) architecture is proposed to reduce the penalty of a large register file. 
The results show a 3\% - 11\% performance drop compare to an ideal 1-cycle variation-free register file 
but a 3\% - 10\% performance gain over a more realistic 2-cycle register file. 
A thorough study is also conducted on how the size of the RFC. 
as well as the buses between the register file and the RFC affect the performance on a modern x86 processor. 
The overall power (Watt) and area (mm$^2$) of this register file architecture are evaluated as well. 
It is shown that the RFC incurs an area overhead of 0.2\% and 0.4\% the overhead of the power consumption. \\ \\
In the same time, each succeeding technology generation has also introduced new obstacles to maintaining this 
growth rate. Transient faults due to single event upsets have emerged as a key challenge whose importance is likely
to increase significantly in the next few design generations.
It is a transient error which occurs during the runtime and can eventually leads to a \emph{silent data 
corruption} (SDC) or system crash. The \emph{architectural vulnerability factor} (AVF) \cite{avf} of a modern x86 
microprocessor register file and of the RFC were computed in this thesis and by using a cycle-accurate 
architectural simulator the SEUs were injected to the RFC architecture during the execution to evaluate the 
performance of this architecture when face off against the \emph{single event upset}.
\end{abstract}
