@Article{antonio00,
	author = {Jos\'{e}-Lorenzo Cruz and Antonio Gonz\'{a}lez and Mateo Valero and Nigel P. Topham},
	title = {Multiple-Banked Register File Architectures},
	journal = {International Symposium on Computer Architecture (ISCA'00)},
	year = {2000}
}
@inproceedings{marssx86,
    booktitle = {{Design Automation Conference 2011 (DAC'11)}},
    author = {Avadh Patel and Furat Afram and Shunfei Chen and Kanad Ghose},
    title = {{MARSSx86: A Full System Simulator for x86 CPUs}},
    year = {{2011}}
}
@inproceedings{mcpat,
	booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'42)},
	author = {Sheng Li and Jung Ho Ahn and Richard D. Strong and Jay B. Brockman and Dean M. Tullsen and Norman P. Jouppi},
	title = {McPAT: An Integrated Power, Area, and Timing Modeling Framework for Multicore and Manycore Architectures},
	year = {2009}
}
@inproceedings{survey,
	booktitle = {Proceedings of the IEEE},
	author = {Swaroop Ghosh and Kaushik Roy},
	title = {Parameter Variation Tolerance and Error Resiliency: New Design Paradigm for the Nanoscale Era},
	year = {2010}
}
@inproceedings{avf,
	booktitle = {Proceedings of the 36th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'36)},
	author = {Shubhendu S. Mukherjee and Christopher Weaver and Joel Emer and Steven K. Reinhardt and Todd Austin},
	title = {A Systematic Methodology to Compute the Architectural Vulnerability Factors for a High-Performance Microprocessor},
	year = {2003}
}
@Article{jaksic,
	author = {Zoran Jaksic and Ramon Canal},
	title = {Comparison of SRAM Cells for 10-nm SOI FinFETs Under Process and Environmental Variations},
	journal = {IEEE Transactions on Electronic Devices},
	year = {2013}
}

@misc{spec_website,
  author =       "Standard Performance Evaluation Corporation",
  year =         "2011",
  title =        "SPEC CPU2006",
  note =         "",
  url =           "http://www.spec.org/cpu2006/",
  howpublished = "",
  month = 	 dec,
  lastaccessed = "Nov 14, 2013",
}

@article{spec_art,
 author = {John L.Henning},
 title = {SPEC CPU2006 benchmark descriptions},
 journal = {SIGARCH Computer Architecture News},
 volume = {32},
 year = {2006},
 issn = {},
 pages = {},
 doi = {},
 publisher = {ACM},
 address = {},
 }
@article{spec_profile,
 author = {Arun A. Nair and Lizy K. John},
 title = {Simulation Points for SPEC CPU 2006},
 journal = {IEEE International Conference on Computer Design (ICCD)},
 volume = {},
 year = {2008},
 issn = {},
 pages = {397-403},
 doi = {},
 publisher = {IEEE},
 address = {},
 }
 
 @article{pinpoints,
 author = {Harish Patil and Robert Cohn and Mark Charney and Rajiv Kapoor and Andrew Sun and Anand Karunanidhi},
 title = {Pinpointing Representative Portions of Large Intel\textregistered Itanium\textregistered Programs with Dynamic Instrumentation},
 journal = {Proceedings of the 37th International Symposium on Microarchitecture (MICRO'37)},
 volume = {},
 year = {2004},
 issn = {},
 pages = {},
 doi = {},
 publisher = {IEEE},
 address = {},
 }
 
  @article{simpoint,
 author = {Timothy Sherwood and Erez Perelman and Greg Hamerly and Brad Calder},
 title = {Automatically characterizing large scale program behavior},
 journal = {Proceedings of the 10th international conference on Architectural support for programming languages and operating systems (ASPLOS X)},
 volume = {},
 year = {2002},
 issn = {},
 pages = {},
 doi = {},
 publisher = {ACM},
 address = {},
 }
 
@Article{customization,
	author = {Rakesh Nalluri and Rohan Garg and Preeti Ranjan Panda},
	title = {Customization of Register File Banking Architecture for Low Power},
	journal = {International Conference on VLSI Design (VLSID'07)},
	year = {2007}
}

@Article{rfc,
	author = {Hui Zeng and Kanad Ghose},
	title = {Register File Caching for Energy Efficiency},
	journal = {International Symposium on Low Power Electronics and Design (ISLPED'06)},
	year = {2006}
}

@Article{partitioning,
	author = {Xuan Guan and Yunsi Fei},
	title = {Register File Partitioning and Recompilation for Register File Power Reduction},
	journal = {ACM Transactions on Design Automation of Electronic Systems},
	year = {2010}
}

@Article{mitigate,
	author = {Xiaoyao Liang and David Brooks},
	title = {Mitigating the Impact of Process Variations on Processor Register Files and Execution Units},
	journal = {The 39th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'06)},
	year = {2006}
}

@Article{nbti,
	author = {Hussam Amrouch and Thomas Ebi and Jorg Henkel},
	title = {Stress Balancing to Mitigate NBTI Effects in Register Files},
	journal = {The 43rd Annual IEEE/ACM International Symposium on Dependable Systems and Networks (DSN)},
	year = {2013}
}

@Article{soft,
	author = {Siamak Esmaeeli and Morteza Hosseini and Bijan Vosoughi Vahdat and Bizhan Rashidian},
	title = {A Multi-bit Error Tolerant Register File for a High Reliable Embedded Processor},
	journal = {The 18th IEEE International Conference on Electronics, Circuits and Systems (ICECS)},
	year = {2011}
}
@Article{nbti0,
	author = {B.E.Deal and  M. Sklar and  A. S. Grove and E.H.Snow},
	title = {Characteristics of the surface-state charge (Qss) of thermally oxidized silicon},
	journal = {J. Electrochem. Soc},
	year = {1967}
}
@Article{nbti1,
	author = {C.E.Blat and E.H.Nicollian and E.H.Poindexter},
	title = {Mechanism of negative bias temperature instability},
	journal = {Journal of Applied Physics},
	year = {1991}
}
@Article{nbti2,
	author = {M.F.Li and G.Chen and C.Shen and X.P.Wang and H.Y.Yu and Y.Yeo and D.L.Kwong},
	title = {Dynamic bias-temperature instability in ultrathin SiO2 and HfO2 metal-oxide semiconductor field effect transistors and its impact on device lifetime},
	journal = {Journal of Applied Physics},
	year = {2004}
}
@Article{pbti0,
	author = {S.Jafar and Y.H.Kim and V.Narayanan and C.Cabral and V.Paruchuri and B.Doris and J.Stathis and A.Callegari and M.Chudzik},
	title = {A comparative study of NBTI and PBTI (charge trapping) in SiO2/HfO2 stacks with FUSI, TiN, Re gates},
	journal = {Proceedings of Very Large Scale Integrated Circuits (VLSI)},
	year = {2006}
}
@Article{pbti1,
	author = {Crupi and C.Pace and G.Cocorullo and G.Groeseneken and M.Aoulaiche and M. Houssa},
	title = {Positive bias temperature instability in nMOSFETs with ultra-thin Hf-silicate gate dielectrics},
	journal = {Journal of Microelectronic Engineering},
	year = {2005}
}
@Article{hci0,
	author = {T.H.Ning and P.W.Cook and R.H.Dennard and C.M.Osburn and S.E.Schuster and H.Yu},
	title = {1 $\mu$m MOSFET VLSI technology: Part IV-hot electron design constraints},
	journal = {Transactions of Electron Devices},
	year = {1979}
}
@Article{hci1,
	author = {A.Abramo and C.Fiegna and F.Venturi},
	title = {Hot carrier effects in short MOSFETs at low applied voltages},
	journal = {Proceedings of International Electron Device Meeting},
	year = {1995}
}
@Article{tddb0,
	author = {M.T.Quddus and T.A.DeMassa and J.J.Sanchez},
	title = {Unified model for Q(BD) prediction for thin gate oxide MOS devices with constant voltage and current stress},
	journal = {Proceedings of Microelectronic Engineering},
	year = {2000}
}
@Article{tddb1,
	author = {M.A.Alam and B.Weir and A.Silverman},
	title = {A future of function or failure},
	journal = {IEEE Circuits Design Magazine},
	year = {2002}
}
@Article{electromigration,
	author = {S.Sirichotiyakul and T.Edwards and C.Oh and R.Panda and D.Blaauw},
	title = {Duet: An accurate leakage estimation and optimization tool for dual-Vt circuits},
	journal = {IEEE Transactions on Very Large Scale Integrated Circuits},
	year = {2002}
}
@Article{seu0,
	author = {Riaz Naseer and Rashed Zafar Bhatti and Jeff Draper},
	title = {Analysis of Soft Error Mitigation Techniques for Register Files in IBM Cu-08 90nm Technology},
	journal = {IEEE Transactions on Very Large Scale Integrated Circuits},
	year = {2006}
}
@Article{seu1,
	author = {R\'{e}mi Gaillard},
	title = {Soft Errors in Modern Electronic Systems},
	journal = {Spriner},
	year = {2011}
}
@Article{ser0,
	author = {P.Hamcha and T.Kamik and J.Maiz and S.Walstra and B.Bloechel and J.Tschanz},
	title = {Neutron Soft Error Rate Measurements in a 90-nm CMOS Process and Scaling Trends in SRAM from 0.25-$\mu$m to 90-nm Generation},
	journal = {IEEE Transactions on Electronic Devices},
	year = {2003}
}
