
\documentclass[10pt]{beamer}
% Modified from the conference-ornate-20min.en.tex Beamer template
% [x] If you have TeXshop on your mac then you don't need to install
% 	  anything else for this template to work.
% [x] For additional information about beamer refer
%     http://latex-beamer.sourceforge.net/
% [x] I would recommend reading the Beamer user guide to better
%     understand this tex file. Google for it and download it.
% 
% Sandeep Bhat
% sandeepkbhat@ece.ucsb.edu
% May 29, 2009


\mode<presentation>
{
  \usetheme{Madrid}
  
  \usecolortheme{rose}

  % Only the current or past bullets are opaque, rest are transparent
  \setbeamercovered{transparent}
  
  % Create notes slides after main slides
  \setbeameroption{show notes}
  
  % Use this option to print only the notes slide
  % \setbeameroption{show only notes}
  
  % Use this to remove the footline on the title page
  % You can build one document with this enabled and another
  % with this disabled. Use Preview in Mac to remove the title page
  % with the footline and insert it from the other document.
	\setbeamertemplate{footline}{}  
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
%\usepackage{hyperref}
%\usepackage{graphicx}
%\usepackage{xcolor}
%\usepackage[lf]{venturis}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage[version=3]{mhchem}
%\usepackage{pgf}
%\usepackage{tikz}
\usepackage[style=verbose,citetracker=true,sorting=none,backend=bibtex,autocite=footnote]{biblatex}
%\usepackage{biblatex}
\addbibresource{references}
\bibliography{references}
\setbeamerfont{footnote}{size=\tiny}
%\setbeamerfont{footnote}{size=\footnotesize}
\title[] % (optional, use only with long paper titles)
{Improving The Robustness Of The Register File}

\subtitle
{A Register File Cache Architecture}

\author[Sicong Zhuang] % (optional, use only with lots of authors)
{Sicong Zhuang\\
\texttt{szhuang@ac.upc.edu}}

\institute[DAC, UPC] % (optional, but mostly needed)
{
  Department of Computer Architecture (DAC)\\
  Universitat Polit\`{e}cnica de Catalunya \\
  ~ \\ 
  ~ \\
  \pgfuseimage{upc_logo2}

}
%{
%  \inst{1}%
%  Department of Electrical and Computer Engineering\\
%  University of California, Santa Barbara
%  \and
%  \inst{2}%
%  Department of Theoretical Philosophy\\
%  University of Elsewhere
%  ~ \\
%  \pgfuseimage{university-logo}
%  }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

%\date[CFP 2009] % (optional, should be abbreviation of conference name)
%{Conference on Fabulous Presentations, 2009}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Latex Beamer Template}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
\pgfdeclareimage[height=1.5cm]{upc_logo2}{logos/upc_logo2.jpg}
\pgfdeclareimage[height=1.5cm]{upc_logo}{logos/upc_logo.jpg}
%\logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}



\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
  %\tableofcontents[pausesections]
\end{frame}


% Structuring a talk is a difficult task and the following structure
% may not be suitable. Here are some rules that apply for this
% solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you
%   are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard
%   enough. Leave out details, even if it means being less precise than
%   you think necessary.
% - If you omit details that are vital to the proof/implementation,
%   just say so once. Everybody will be happy with that.

\graphicspath{{Figs/}}

\section{Background}

\subsection{Process Variations}

\begin{frame}{Process Variation Classification}
  % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.

  \begin{itemize}
  \item
    Spatial Variations
	\begin{itemize}
		\item Interdie
		\item Intradie
	\end{itemize}
  \item Temporal Variations
	  \begin{itemize}
		  \item Degradation
	  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Spatial Variations \footcite{survey}}

	\begin{itemize}
		\item Interdie
			\begin{itemize}
				\item Length, Width, Oxide Thickness 
			\end{itemize}
		\item Intradie
			\begin{itemize}
				\item Edge roughness (LER), Random Dopant Fluctuations (RDF)
			\end{itemize}
	\end{itemize}

	\begin{figure}[bhtp]
		\centerline{\includegraphics[scale=0.50]{variations.png}}
	\end{figure}

\end{frame}

\begin{frame}{Temporal Variations \footcite{survey}}
	
	\begin{itemize}
		\item Operation condition change (voltage, temperature etc.)
		\item Device degrades over lifetime
		\item NBTI (Negative Biased Temperature Instability)
			\begin{itemize}
				\item Reduce channel mobility, increase parasitic capacitances
			\end{itemize}
		\item HCI (Hot Carrier Injection)
		\item Electromigration
%		\item Radiation(SEU, MEU)
	\end{itemize}

	\begin{figure}[bhtp]
		\centerline{\includegraphics[scale=0.40]{temporal_variations.png}}
	\end{figure}

\end{frame}

\subsection{Soft Error}
\begin{frame}{Soft Error}
	\begin{itemize}
		\item
			A {\color{red}soft error} is any measurable or observable change in state or perfor-
			mance of a microelectronic device esulting from a single energetic particle strike. \footcite{seu1}
		\item Casues \emph{silent data corruption} (error goes undetected).
		\item In memory devices, also called \emph{Single Event Upset (SEU)}.
	\end{itemize}
	\begin{figure}[bhtp]
		\centerline{\includegraphics[scale=0.50]{soft1.png}}
	\end{figure}

\end{frame}

\begin{frame}{Types of Soft Errors \footcite{seu0}}
	\begin{itemize}
		\item Intrinsic
			\begin{itemize}
				\item Power supply noise, cross coupling noise.
				\item Temperature variations.
			\end{itemize}
		\item Extrinsic
			\begin{itemize}
				\item Cosmic rays.
				\item $\alpha$ particles, neutrons, neutrinos, gluons
			\end{itemize}
	\end{itemize}
\end{frame}

\section{Register File Cache Architecture}

\subsection{Description}

\begin{frame}{2-cycle register file}
	\begin{itemize}
		\item 2 baselines
		\item Extra complications in the bypass network
		\item Maintain complexity in the price of huge performance loss
		\item Not acceptable for a high-performance processor
	\end{itemize}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.40]{2cycle_int.pdf}
			\includegraphics[scale=0.40]{2cycle_fp.pdf}
		}
	\end{figure}

\end{frame}

\begin{frame}{Register File Cache Diagram}

	\begin{itemize}
		\item Multi-banked register file architecture \footcite{antonio00}
		\item Uppermost level (cache) provides the values to the instructions on-the-fly
		\item Values are always written back to the lowest level (physical register pool)
	\end{itemize}

	\begin{figure}[bhtp]
		\centerline{\includegraphics[scale=0.40]{rfc_diagram}}
	\end{figure}

\end{frame}

\subsection{Implementation}

\begin{frame}{Microarchitectural Parameters}
	\begin{itemize}
		\item x86-family cycle-accurate architectural simulator: MARSSx86 \footcite{marssx86}
		\item SPEC CPU 2006 (INT \& FP) with SimPoints \footcite{simpoint} (250m instructions) 
	\end{itemize}

	\begin{figure}[bhtp]
		\centerline{\includegraphics[scale=0.35]{parameter}}
	\end{figure}

\end{frame}

\begin{frame}{Fetching \& Prefetching Policy \footcite{antonio00}}

	\begin{itemize}
		\item \textit{Non-bypass caching}: only those results not read from the bypass network
			are cached in the register file cache (uppermost level) whereas the values which are bypassed are written 
			back only to the register file (lowest level).
			~\\
			~\\
		\item \textit{Prefetch-first-pair}: Whenever an instruction is issued, the issue queue will be scanned to find the 
			first instruction that needs the destination operand of the current instruction as one of its source operands. 
			The other operands of the same instruction will then be prefetched into the register file cache (uppermost level).\\
			\indent \indent \textit{p1 = p2 + p3;} \\
			\indent \indent \textit{p4 = p3 + p6;} \\
			\indent \indent \textit{p7 = p1 + p8;} 

	\end{itemize}

\end{frame}


\section{Results}

\subsection{Impact of Process Variations}

\begin{frame}{Impact of Process Variations}

	\begin{itemize}
		\item A strong-weak pair
		\item One microarchitectural parameter: RFC size
		\item Similar pattern among RFCs
	\end{itemize}

	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.40]{rf_rfc_int}
			\includegraphics[scale=0.40]{rf_rfc_fp}
	}
	\end{figure}

\end{frame}

\subsection{Critical RFC parameters}

\begin{frame}{Impact of the RFC size}
	\begin{itemize}
		\item Regardless of the number of buses in-between these two register file banks, 
			there is a performance gain as the register file cache size increases.
		\item Trend flattens when the RFC size approaches 32 entries which implies a performance bottleneck of the 
			register file cache architecture.
		\item Rare usage of the buses.
	\end{itemize}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.30]{2bus_int}
			\includegraphics[scale=0.30]{2bus_fp}
	}
	\end{figure}

\end{frame}

\begin{frame}{Impact of the RFC size (Cond.)}

	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.30]{4bus_int}
			\includegraphics[scale=0.30]{4bus_fp}
	}
	\end{figure}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.30]{8bus_int}
			\includegraphics[scale=0.30]{8bus_fp}
	}
	\end{figure}

\end{frame}

\begin{frame}{Bus \& Bypass Usage}

	\begin{itemize}
		\item Saturate 2 buses
		\item Close to 50\% of idle cycles for more than 2 buses
		\item Implies a high bypass usage
	\end{itemize}

	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.25]{ports_usage_2_int}
			\includegraphics[scale=0.25]{ports_usage_2_fp}
		}
		\centerline{
			\includegraphics[scale=0.25]{ports_usage_4_int}
			\includegraphics[scale=0.25]{ports_usage_4_fp}
		}
%		\centerline{
%			\includegraphics[scale=0.25]{ports_usage_8_int}
%			\includegraphics[scale=0.25]{ports_usage_8_fp}
%		}

	\end{figure}

\end{frame}

\begin{frame}{Impact on Issue Queue}

	\begin{itemize}
		\item The RFC is able to hold more and more values the percentage drops with the growing size.
		\item Possible bottleneck due to a flattened trend.
	\end{itemize}

	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.40]{absence_int}
			\includegraphics[scale=0.40]{absence_fp}
		}
	\end{figure}

\end{frame}

\begin{frame}{Handling Soft Errors}

	\begin{itemize}
		\item Register File protected from the SEUs.
		\item Assuming the existence of a detection mechanism.
		\item Reserve the issue queue slot for a recently issued instruction.
		\item Delay all the instructions on the dependency chain.
		\item Read the faulty value directly from RF until next replacement of the cell value.
		\item Minimum 3 buses in x86-family processors.
	\end{itemize}

\end{frame}

\begin{frame}{SEU Impact}

	\begin{itemize}
		\item Random SEU injection
		\item Injection rate: SEU/10 cycles
	\end{itemize}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.35]{rfc_3bus_int}
			\includegraphics[scale=0.35]{rfc_3bus_fp}
		}
		\centerline{
			\includegraphics[scale=0.35]{rfc_3bus_seu_int}
			\includegraphics[scale=0.35]{rfc_3bus_seu_fp}
		}
	\end{figure}

\end{frame}

\begin{frame}{SEU Impact (Cond.)}

	\begin{itemize}
		\item RFC read after SEUs
		\item Injection rate: SEU/10 cycles
		\item Low read percentage
	\end{itemize}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.40]{SEU_INT}
			\includegraphics[scale=0.40]{SEU_FP}
		}
	\end{figure}

\end{frame}

\subsection{Power Consumptions}

%\begin{frame}{RFC Area}
%
%	\begin{itemize}
%		\item Positively correlated with the RFC size
%		\item Assuming 30\% more area occupancy than an ideal 1-cycle RF
%		\item Less area than a 2-cycle RF
%	\end{itemize}
%
%	\begin{figure}[bhtp]
%		\centerline{
%			\includegraphics[scale=0.40]{area_overall}
%			\includegraphics[scale=0.40]{area_rf}
%		}
%	\end{figure}
%
%\end{frame}

\begin{frame}{RFC Power Consume}

	\begin{itemize}
		\item McPAT from HP Labs
		\item Energy delay square metric diagram
		\item Does not correlated with the RFC size
	\end{itemize}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.40]{energy_delay}
		}
	\end{figure}

\end{frame}


\section{Conclusion}
\subsection{Conclusion}
\begin{frame}{Conclusion}

	\begin{itemize}
		\item Quantitative analysis on some of the critical characteristics of the RFC.
		\item Potential bottlenecks found
		\item Capability dealing with process variations.
		\item Mechanism coping with soft error.
		\item Estimated power/energy consumption.
	\end{itemize}

\end{frame}

% All of the following is optional and typically not needed. 
\appendix
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{References}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{References}
  \begin{thebibliography}{10}
	\printbibliography    
  \end{thebibliography}
\end{frame}

\section*{Backups}
\begin{frame}{Register File Size Comparison}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.40]{physreg_comparison_int}
			\includegraphics[scale=0.40]{physreg_comparison_fp}
		}
	\end{figure}
\end{frame}

\begin{frame}{Bypass Usage}

	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.25]{bypass_2bus_int}
			\includegraphics[scale=0.25]{bypass_2bus_fp}
		}
		\centerline{
			\includegraphics[scale=0.25]{bypass_4bus_int}
			\includegraphics[scale=0.25]{bypass_4bus_fp}
		}
		\centerline{
			\includegraphics[scale=0.25]{bypass_8bus_int}
			\includegraphics[scale=0.25]{bypass_8bus_fp}
		}

	\end{figure}

\end{frame}

\begin{frame}{Bus \& Bypass Usage (Figures)}

	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.25]{ports_usage_2_int}
			\includegraphics[scale=0.25]{ports_usage_2_fp}
		}
		\centerline{
			\includegraphics[scale=0.25]{ports_usage_4_int}
			\includegraphics[scale=0.25]{ports_usage_4_fp}
		}
		\centerline{
			\includegraphics[scale=0.25]{ports_usage_8_int}
			\includegraphics[scale=0.25]{ports_usage_8_fp}
		}

	\end{figure}

\end{frame}

\begin{frame}{Distribution of $\mu$ops}
	\begin{itemize}
		\item 2-operand $\mu$ops are dominant
	\end{itemize}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.40]{uops_int}
			\includegraphics[scale=0.40]{uops_fp}
		}
	\end{figure}
\end{frame}

\begin{frame}{2-operand $\mu$ops value sources}
	\begin{figure}[hbtp]
		\centerline{
			\includegraphics[scale=0.40]{uops_2operands_int_2bus}
			\includegraphics[scale=0.40]{uops_2operands_fp_2bus}
		}
	\end{figure}
\end{frame}

\begin{frame}{AVF 1-cycle}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.40]{avf_original_int}
			\includegraphics[scale=0.40]{avf_original_fp}
		}
	\end{figure}
\end{frame}

\begin{frame}{AVF RFC}
	\begin{figure}[bhtp]
		\centerline{
			\includegraphics[scale=0.40]{AVF_INT}
			\includegraphics[scale=0.40]{AVF_FP}
		}
	\end{figure}
\end{frame}



\end{document}

