\chapter{Conclusion}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter5/Figs/Raster/}{Chapter5/Figs/PDF/}{Chapter5/Figs/}}
\else
    \graphicspath{{Chapter5/Figs/Vector/}{Chapter5/Figs/}}
\fi

In this thesis, we propose to use a cache-like organization of the register file in order to mitigate the 
performance drop caused by the process variation under current and future technologies or excessive use of the 
guard-banding. Since it is an architecture that has already been proposed before, we focus on using simulations to 
measure its performance and the influence of some of its key characteristics (register file cache size, buses in 
between the register file and the register file cache etc.). 
~\\ \\
We first observe that for a weak register file (which means that the size of the register file itself is shrinking 
over time) the register file cache architecture is able to retain most of its performance until the point in which 
the size of the register file is close to or even smaller than the physical registers of a given processor. 
~\\ \\
We then set out to find out some key features of this architecture and their relationships with the performance. 
The result shows that the size of the register file cache helps to prevent some of the performance loses to some 
point (in our case the register file cache size of 32). Meanwhile, the number of buses in-between the register file
and the register file cache plays a minor role as far as performance is concerned. We go further to dig up the 
reason of this. Several experiments on bypass usage indicate that the bypass network on the process has been 
extensively used. We study the 2-operand $\mu$ops, which is the type of majority of the $\mu$ops, it turns out that
these $\mu$ops heavily use the bypass network which renders the buses in-between the register file and the register
file cache idle in many cycles. 
~\\ \\
As an additional component on the processor the power consumption and the extra area are also a big concern. A 
register file cache architecture implies more transistors over a conventional register file and it inevitably 
increases the power consumption. Our study shows that the area increasing is around 0.2\% and is positively 
correlated with the register file cache size. On the other hand, the overall power consumption overhead is around 
0.4\%. Nevertheless, the positive correlation as seen in the area comparison breaks at the register file cache size
of 32, it actually consumes less power than the register file cache size of 24. 
~\\ \\
We also added a soft-error handling mechanism to the RFC and try to find out the impact of the performance with the presence of
soft error. We found that the RFC architecture is quite robust when facing off against the soft errors with only less than 2\% 
of the performance degradation. The reason lies in the fact that most of the faulty cell block are not used any more after being
stricken. The correct value then ``flushes'' the faulty value away.
~\\ \\
Under the presence of process variations and the soft errors the register file cache architecture is shown to be a better choice 
than a 2-cycle register file using guard-banding bigger transistors in terms of performance. This architecture enables the use of 
some other techniques to further tackle the process variation problems. This is out of the scope of this thesis but it could open 
new doors to the research on process variation.
~\\ \\

