
@Article{antonio00,
	author = {Jos\'{e}-Lorenzo Cruz and Antonio Gonz\'{a}lez and Mateo Valero and Nigel P. Topham},
	title = {Multiple-Banked Register File Architectures},
	journal = {International Symposium on Computer Architecture (ISCA'00)},
	year = {2000}
}
@inproceedings{marssx86,
    booktitle = {{Design Automation Conference 2011 (DAC'11)}},
    author = {Avadh Patel and Furat Afram and Shunfei Chen and Kanad Ghose},
    title = {{MARSSx86: A Full System Simulator for x86 CPUs}},
    year = {{2011}}
}
@inproceedings{mcpat,
	booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'42)},
	author = {Sheng Li and Jung Ho Ahn and Richard D. Strong and Jay B. Brockman and Dean M. Tullsen and Norman P. Jouppi},
	title = {McPAT: An Integrated Power, Area, and Timing Modeling Framework for Multicore and Manycore Architectures},
	year = {2009}
}
@inproceedings{survey,
	booktitle = {Proceedings of the IEEE},
	author = {Swaroop Ghosh and Kaushik Roy},
	title = {Parameter Variation Tolerance and Error Resiliency: New Design Paradigm for the Nanoscale Era},
	year = {2010}
}
@Article{jaksic,
	author = {Zoran Jaksic and Ramon Canal},
	title = {Comparison of SRAM Cells for 10-nm SOI FinFETs Under Process and Environmental Variations},
	journal = {IEEE Transactions on Electronic Devices},
	year = {2013}
}

@misc{spec_website,
  author =       "Standard Performance Evaluation Corporation",
  year =         "2011",
  title =        "SPEC CPU2006",
  note =         "",
  url =           "http://www.spec.org/cpu2006/",
  howpublished = "",
  month = 	 dec,
  lastaccessed = "Nov 14, 2013",
}

@article{spec_art,
 author = {John L.Henning},
 title = {SPEC CPU2006 benchmark descriptions},
 journal = {SIGARCH Computer Architecture News},
 volume = {32},
 year = {2006},
 issn = {},
 pages = {},
 doi = {},
 publisher = {ACM},
 address = {},
 }
@article{spec_profile,
 author = {Arun A. Nair and Lizy K. John},
 title = {Simulation Points for SPEC CPU 2006},
 journal = {IEEE International Conference on Computer Design (ICCD)},
 volume = {},
 year = {2008},
 issn = {},
 pages = {397-403},
 doi = {},
 publisher = {IEEE},
 address = {},
 }
 
 @article{pinpoints,
 author = {Harish Patil and Robert Cohn and Mark Charney and Rajiv Kapoor and Andrew Sun and Anand Karunanidhi},
 title = {Pinpointing Representative Portions of Large Intel\textregistered Itanium\textregistered Programs with Dynamic Instrumentation},
 journal = {Proceedings of the 37th International Symposium on Microarchitecture (MICRO'37)},
 volume = {},
 year = {2004},
 issn = {},
 pages = {},
 doi = {},
 publisher = {IEEE},
 address = {},
 }
 
  @article{simpoint,
 author = {Timothy Sherwood and Erez Perelman and Greg Hamerly and Brad Calder},
 title = {Automatically characterizing large scale program behavior},
 journal = {Proceedings of the 10th international conference on Architectural support for programming languages and operating systems (ASPLOS X)},
 volume = {},
 year = {2002},
 issn = {},
 pages = {},
 doi = {},
 publisher = {ACM},
 address = {},
 }
 
@article{mcpat,
 author = {Sheng Li and Jung Ho Ahn and Richard D.Strong and Jay B.Brockman and Dean M.Tullsen and Norman P.Jouppi},
 title = {McPAT: An Integrated Power, Area, and Timing Modeling Framework for Multicore and Manycore Architectures},
 journal = {Proceedings of the 42nd International Symposium on Microarchitecture (MICRO'42)},
 year = {2009},
 pages = {469-480},
 publisher = {IEEE}
 }

@Article{customization,
	author = {Rakesh Nalluri and Rohan Garg and Preeti Ranjan Panda},
	title = {Customization of Register File Banking Architecture for Low Power},
	journal = {International Conference on VLSI Design (VLSID'07)},
	year = {2007}
}

@Article{rfc,
	author = {Hui Zeng and Kanad Ghose},
	title = {Register File Caching for Energy Efficiency},
	journal = {International Symposium on Low Power Electronics and Design (ISLPED'06)},
	year = {2006}
}

@Article{partitioning,
	author = {Xuan Guan and Yunsi Fei},
	title = {Register File Partitioning and Recompilation for Register File Power Reduction},
	journal = {ACM Transactions on Design Automation of Electronic Systems},
	year = {2010}
}

@Article{mitigate,
	author = {Xiaoyao Liang and David Brooks},
	title = {Mitigating the Impact of Process Variations on Processor Register Files and Execution Units},
	journal = {The 39th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'06)},
	year = {2006}
}

@Article{nbti,
	author = {Hussam Amrouch and Thomas Ebi and Jorg Henkel},
	title = {Stress Balancing to Mitigate NBTI Effects in Register Files},
	journal = {The 43rd Annual IEEE/ACM International Symposium on Dependable Systems and Networks (DSN)},
	year = {2013}
}

@Article{soft,
	author = {Siamak Esmaeeli and Morteza Hosseini and Bijan Vosoughi Vahdat and Bizhan Rashidian},
	title = {A Multi-bit Error Tolerant Register File for a High Reliable Embedded Processor},
	journal = {The 18th IEEE International Conference on Electronics, Circuits and Systems (ICECS)},
	year = {2011}
}